<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>基本的なCSSの書き方セレクター編|解答例</title>
  <meta name="description" content="こちらはベーシック編第7章「基本的なCSSの書き方セレクター編」の解答例です">
  <link rel="stylesheet" href="answer.css">
</head>
<body>
<!-- 
-*-*-*-*-*-*-*-*-
      記述編
-*-*-*-*-*-*-*-*-

(1) CSSを構成する3つの要素は？
セレクター/プロパティ/値

(2) classに対してセレクターを指定する場合は先頭に何を置く？
.(ピリオド)

(3) idに対してセレクターを指定する場合は先頭に何を置く？
#(シャープ)

(4) pとh1を同時にセレクターとして指定したいときどうする？
半角スペース開けて並べる

>>例
p h1{
  *****************
}




-*-*-*-*-*-*-*-*-
コーディング編
-*-*-*-*-*-*-*-*-
基本的なCSSの書き方(値編)教材までと合同になっています。

-->
</body>
</html>
